In [1]:
import pandas as pd
import numpy as np

In [2]:
inc = pd.read_csv('income_per_person_gdppercapita_ppp_inflation_adjusted.csv')
inc.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,603,603,603,603,603,603,603,603,603,...,1530,1610,1660,1840,1810,1780,1750,1740,1800,1870
1,Albania,667,667,667,667,667,668,668,668,668,...,9530,9930,10200,10400,10500,10700,11000,11400,11900,12400
2,Algeria,715,716,717,718,719,720,721,722,723,...,12600,12900,13000,13200,13300,13500,13700,14000,13800,13700
3,Andorra,1200,1200,1200,1200,1210,1210,1210,1210,1220,...,41700,39000,42000,41900,43700,44900,46600,48200,49800,51500
4,Angola,618,620,623,626,628,631,634,637,640,...,5910,5900,5910,6000,6190,6260,6230,6030,5940,5850

In [3]:
le = pd.read_csv('life_expectancy_years.csv')
le.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,55.7,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,75.9,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.3,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,82.7,82.7,82.6,82.6,82.6,82.6,82.5,82.5,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,59.3,60.1,60.9,61.7,62.5,63.3,64.0,64.7,64.9,65.2

In [4]:
pop = pd.read_csv('population_total.csv')
pop.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,...,28000000,28800000,29700000,30700000,31700000,32800000,33700000,34700000,35500000,36400000
1,Albania,410000,412000,413000,414000,416000,417000,418000,420000,421000,...,2960000,2940000,2930000,2920000,2920000,2920000,2920000,2930000,2930000,2930000
2,Algeria,2500000,2510000,2520000,2530000,2540000,2550000,2560000,2570000,2580000,...,35500000,36100000,36800000,37600000,38300000,39100000,39900000,40600000,41300000,42000000
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,84500,84400,83800,82400,80800,79200,78000,77300,77000,77000
4,Angola,1570000,1570000,1570000,1570000,1570000,1570000,1570000,1570000,1570000,...,22500000,23400000,24200000,25100000,26000000,26900000,27900000,28800000,29800000,30800000

In [5]:
incm = inc.melt(id_vars='country', var_name='year', value_name='income')
lem = le.melt(id_vars='country', var_name='year', value_name='life_expect')
popm = pop.melt(id_vars='country', var_name='year', value_name='population')

In [6]:
df = pd.merge(incm, lem, how='inner', on=['country','year'])
df = pd.merge(df, popm, how='inner', on=['country', 'year'])
df.head()

       country  year  income  life_expect  population
0  Afghanistan  1800     603         28.2     3280000
1      Albania  1800     667         35.4      410000
2      Algeria  1800     715         28.8     2500000
3      Andorra  1800    1200          NaN        2650
4       Angola  1800     618         27.0     1570000

In [7]:
df = df[df['year'].astype(int) >= 1930]
df = df[df['year'].astype(int) <= 1960]

In [8]:
countries = ['Afghanistan', 'Albania', 'Belgium', 'Croatia', 'Spain', 'Mexico', 'Poland', 'Brazil', 'Russia', 'Ukraine', 'Greece', 'England','Zimbabwe']

In [9]:
qw = df[df['country'].isin(countries)]

In [10]:
aw = qw.sort_values(by=['country', 'year'])

In [11]:
aw.to_csv('gapminder_extract.csv', index=False)